server.port=8084

spring.application.name=job-offer-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/JobOfferDatabase
spring.datasource.username=postgres
spring.datasource.password=postgresql

#spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop
spring.data.jpa.repositories.bootstrap-mode=default

#create-drop
#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect


spring.kafka.bootstrap-servers=localhost:29092

eureka.instance.instance-id=${spring.application.name}:${random.value}

auth-service.address=http://localhost:8081/auth-service

opentracing.jaeger.udp-sender.host=${JAEGER_DOMAIN:localhost}
opentracing.jaeger.udp-sender.port=${JAEGER_PORT:6831}
opentracing.jaeger.log-spans=true

management.endpoints.web.exposure.include=health,info,prometheus